<RCC>
    <qresource prefix="/new">
        <file>verIcon</file>
        <file>horIcon</file>
        <file>close</file>
        <file>error_alert.png</file>
        <file>error_alert_fatal.png</file>
        <file>error_fatal.png</file>
        <file>error_normal.png</file>
        <file>error_normal_alert.png</file>
        <file>error_normal_fatal.png</file>
        <file>collapsed.png</file>
        <file>expanded.png</file>
        <file>error_note.png</file>
    </qresource>
</RCC>
